MQTT_CLIENT_ID = 'ignite'
MQTT_PUB_ARMED_TOPIC = '/ignite/armed'
MQTT_PUB_CONNECTED_TOPIC = '/ignite/connected'
MQTT_PUB_RELAY_TOPIC = '/ignite/relay/'
MQTT_PUB_STATUS_TOPIC = '/ignite/status'
MQTT_SERVER = '10.90.9.70'
MQTT_SUB_ARM_TOPIC = '/ignite/arm'
MQTT_SUB_FIRE_TOPIC = '/ignite/fire'
